# TestForObjective

./: .gitignore  README.md  TgBot.sln
TgBot/: AppSettings.cs  AuthRequest.cs  AuthWebSiteSettings.cs  Dockerfile  Extensions.cs  ExtentionBotTg.cs  Program.cs  TgBot.csproj  telegramEsxtentions.cs
TgBot/Application/: GetInfoApart.cs
TgBot/Commands/: AddApartment.cs  AddEmail.cs  CommandAddTokenVk.cs  GetSubscribedApart.cs  ICommand.cs  OutSideApp.cs  SimpleCommand.cs  Start.cs  SyncEmails.cs
TgBot/Commands/VkCommands/: AuthVkCommand.cs  GetUserNameCommand.cs  HelpCommand.cs  VkApiConnect.cs
TgBot/Domain/Entity/: Apartment.cs  User.cs
TgBot/Dto/: ResponseDataApart.cs
TgBot/Env/Dev/: docker-compose.yml
TgBot/Env/Dev/init/: init.sql
TgBot/ExtentionHttpContext/: ExtentionsHttpContext.cs
TgBot/FluetApi/ConstructorOauth/: ConstructorOAuth.cs  OAuth.cs
TgBot/Infrastucture/DataBase/: DataObjectiveTest.cs
TgBot/Infrastucture/Interfaces/: IAccountVkRepository.cs  IApartamentRepo.cs
TgBot/Infrastucture/Repositories/: ApartRepo.cs  ApartRepoFake.cs  MailRepositoryFake.cs  UserRepo.cs
TgBot/LibTgBot/: ExtentionBotTg.cs  TgRequest.cs  telegramEsxtentions.cs
TgBot/LibTgBot/BaseCommand/: BaseCommand.cs  HelpCommand.cs  ICommand.cs  ThisNotCommand.cs  UnkonwCommand.cs
TgBot/LibTgBot/Request/: IRequest.cs
TgBot/LibTgBot/ServiceCommand/: Commands.cs
TgBot/Properties/: launchSettings.json
TgBot/Repositories/: AccountVkRepositoryFake.cs  IAccountVkRepository.cs
TgBot/Services/: IAccount.cs  VkAccount.cs
TgBot/Services/AppAuth/: IAddOAuth.cs  IAppAuth.cs  IOauthRequests.cs  OAuthData.cs  OAuthRequests.cs
TgBot/Services/Auth/: AppAuth.cs  IApp.cs
TgBot/Services/TgCommands/: Commands.cs  ICommands.cs  IServiceCommands.cs  InfoCommand.cs  ServiceCommands.cs
TgBot/controller/ApiAuth/: AuthController.cs
TgBot/controller/ApiAuth/model/: AccessToken.cs
TgBot/controller/Auth/: AuthController.cs
TgBot/controller/BotController/: BotController.cs
