<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>e4e7d67f-d544-4546-8b20-143b15cff350</UserSecretsId>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
        <PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" />
        <PackageReference Include="VkNet" Version="1.77.0-alpha-91" />
        <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.32-pre000071" />
        <PackageReference Include="Vostok.Logging.Console" Version="1.0.10-pre000021" />
        <PackageReference Include="Vostok.Logging.Microsoft" Version="2.0.16-pre000026" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>



    <ItemGroup>
      <Folder Include="controller\model\" />
    </ItemGroup>

</Project>
